<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assurance Food - Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

<header>
    <nav class="navbar">
        <h2 class="logo">Assurance FOOD</h2>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>

    <section class="page-header">
        <h1>Assurance Food Gallery</h1>
        <p>Take a look at some of our delicious meals.</p>
    </section>

    <section class="gallery">

        <article class="gallery-item">
            <img src="food2.jpg" alt="Plate of Jollof Rice">
            <h3>Jollof Rice</h3>
        </article>

        <article class="gallery-item">
            <img src="food1.jpg" alt="White Rice and Stew">
            <h3>White Rice & Stew</h3>
        </article>

        <article class="gallery-item">
            <img src="food.jpg" alt="fried rice">
            <h3>fried rice</h3>
        </article>

        <article class="gallery-item">
            <img src="food4.jpg" alt="Yam and eggs">
            <h3>Burger</h3>
        </article>

        <article class="gallery-item">
            <img src="food3.jpg" alt="fresh fruit juice">
            <h3>fresh fruit juice</h3>
        </article>
  <article class="gallery-item">
            <img src="food6.jpg" alt="Pizza">
            <h3>Assurance Pizza</h3>
        </article>

    <article class="gallery-item">
            <img src="food8.jpg" alt="Meat Pie">
            <h3>Meat Pie</h3>
        </article>

   <article class="gallery-item">
            <img src="food7.jpg" alt="Cake">
            <h3>Cake</h3>
        </article>

    </section>

</main>

<footer>
    <p>&copy; 2026 Assurance Food. All Rights Reserved.</p>
</footer>

</body>
</html>
